{
  "topologyName": "FanoutBenchmark",
  "topologyType": "Fixed",
  "benchmarkType": "throughput",
  "description": "Fanout to {0} queues",
  "vhosts": [
    {
      "name": "benchmark",
      "scale": 1,
      "exchanges": [
        {
          "name": "ex1",
          "type": "fanout"
        }
      ],
      "queueGroups": [
        { "group": "q1", "scale": {0}, "bindings": [ { "from": "ex1" } ]}
      ],
      "publisherGroups": [
        {
          "group": "p1",
          "scale": 1,
          "sendToExchange": {
            "exchange": "ex1",
            "routingKeyMode": "none"
          },
          "deliveryMode": "Persistent",
          "msgsPerSecondPerPublisher": 1000
        }
      ],
      "consumerGroups": [
        { "group": "c1", "scale": {0}, "queueGroup": "q1" }
      ]
    }
  ],
  "dimensions" : {
    "fixedDimensions": {
      "durationSeconds": 300,
      "rampUpSeconds": 10
    }
  }
}